\begin{thebibliography}{1}

\bibitem{blei2003latent}
David~M Blei, Andrew~Y Ng, and Michael~I Jordan.
\newblock Latent dirichlet allocation.
\newblock {\em Journal of machine Learning research}, 3(Jan):993--1022, 2003.

\bibitem{lin2004rouge}
Chin-Yew Lin.
\newblock Rouge: A package for automatic evaluation of summaries.
\newblock In {\em Text summarization branches out: Proceedings of the ACL-04
  workshop}, volume~8. Barcelona, Spain, 2004.

\bibitem{teh2012hierarchical}
Yee~Whye Teh, Michael~I Jordan, Matthew~J Beal, and David~M Blei.
\newblock Hierarchical dirichlet processes.
\newblock {\em Journal of the american statistical association}, 2012.

\end{thebibliography}
