This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Concepts.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 4021 characters,
and the built_in function-call counts, 641 in all, are:
= -- 54
> -- 29
< -- 1
+ -- 11
- -- 8
* -- 43
:= -- 111
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 65
format.name$ -- 8
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 28
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 35
